VITE_BASE_URL = https://test.api.admin.medion.uz/v1
VITE_CDN_BASE_URL = https://test.cdn.medion.uz/medion/
VITE_AUTH_BASE_URL = https://test.api.auth.medion.uz/
VITE_AUTH_BASE_URL_V2 = https://test.api.auth.medion.uz/v2
VITE_ICON_PICKER_CDN_BASE_URL = https://cdn.upm.udevs.io/icons/
VITE_CLIENT_BASE_URL = https://test.api.client.medion.uz/v1/



VITE_AUTH_PROJECT_ID = f5955c82-f264-4655-aeb4-86fd1c642cb6
VITE_AUTH_PLATFORM_ID = 7d4a4c38-dd84-4902-b744-0488b80a4c01

