VITE_BASE_URL = https://dev-admin-api.ucode.run
VITE_CDN_BASE_URL = https://test.cdn.u-code.io/
VITE_AUTH_BASE_URL = https://dev-auth-api.ucode.run
VITE_AUTH_BASE_URL_V2 = https://dev-auth-api.ucode.run/v2
VITE_ICON_PICKER_CDN_BASE_URL = https://cdn.upm.udevs.io/icons/
VITE_CLIENT_BASE_URL = https://test.client.api.u-code.io/v1/