SKIP_PREFLIGHT_CHECK=true
PORT=8080
REACT_APP_AUTH_URL=https://test.shipper-user.api.delever.uz/v1
REACT_APP_URL=https://test.shipper-user.api.delever.uz/v1
REACT_APP_URL2=https://test.shipper-user.api.delever.uz/v2
REACT_APP_MINIO_URL=https://cdn.medion.udevs.io
REACT_APP_WEBSOCKET_URL=wss://test.websocket.delever.uz/ws
YANDEX_API_URL=https://geocode-maps.yandex.ru/1.x/

