VITE_BASE_URL = https://api.admin.u-code.io
VITE_CDN_BASE_URL = https://cdn.u-code.io/
VITE_AUTH_BASE_URL = https://api.auth.u-code.io/
VITE_AUTH_BASE_URL_V2 = https://api.auth.u-code.io/v2
VITE_ICON_PICKER_CDN_BASE_URL = https://cdn.upm.udevs.io/icons/
VITE_CLIENT_BASE_URL = https://api.client.u-code.io/v1/
VITE_WEBSOCKET_URL = wss://chat.u-code.io
VITE_ADMIN_FOLDER_ID = c57eedc3-a954-4262-a0af-376c65b5a280


VITE_AUTH_PROJECT_ID = f5955c82-f264-4655-aeb4-86fd1c642cb6
VITE_AUTH_PLATFORM_ID = 7d4a4c38-dd84-4902-b744-0488b80a4c01


WEBPAGE_REMOTE_APP_URL = https://v2.app.u-code.io